<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all contry flaggit</title>
    <style>
        .common{
            display:inline-block;
        }
        .w{
            width: 400px;
    
        }
        .h{
            height: 300px;
        }
        .bc{
        border: 1px dashed black;
        }
        .canada{
background:url('./img/1.png')center center /150px no-repeat,-webkit-linear-gradient(left,red 30%,white 30%,white 70%,red 70%);
/* background:value1,value2; */
 }
 .usa{
    background: url('./img/1.unii.png') top left /150px no-repeat,-webkit-linear-gradient(top,#be0b31 0%,#be0b31 5%,#fff 5%,#fff 10%,#be0b31 10%,#be0b31 15%,#fff 15%,#fff 20%,#be0b31 20%,#be0b31 25%,#fff 25%,#fff 30%,#be0b31 30%,#be0b31 35%,#fff 35%,#fff 40%,#be0b31 40%,#be0b31 45%,#fff 45%,#fff 50%,#be0b31 50%,#be0b31 55%,#fff 55%,#fff 60%,#be0b31 60%,#be0b31 65%,#fff 65%,#fff 70%,#be0b31 70%,#be0b31 75%, #fff 75%,#fff 80%,#be0b31 80%,#be0b31 85%,#fff 85%,#fff 90%,#be0b31 90%,#be0b31 95%,#fff 95%);
  /* background:value1,value2; */
}
.indonesia{
    background: -webkit-linear-gradient(#be0b31 50%,#fff 50%);
}
.france{
    background: -webkit-linear-gradient(left,#002654 35%,#fff 35%,#fff 65%,#be0b31 65% ,#be0b31 90%)
}



    </style>
</head>
<body>
    <div class="common w h bc canada"></div>
    <div class="common w h bc usa"></div>
    <div class="common w h bc indonesia"></div>
    <div class="common w h bc france"></div>
    
</body>
</html>